GOOGLE_API_KEY=
DBPOOL_MIN=1
DBPOOL_MAX=5
SCHEDULE_CHANNEL=10 0 0 * * *
SCHEDULE_VIDEO_LIST_API=0 * * * * *
SCHEDULE_VIDEO_LIST_FEED=30 */2 * * * *
SCHEDULE_VIDEO_LIST_SCRAPE=30 */2 * * * *
SCHEDULE_VIDEO_INFO_API=50 * * * * *
SCHEDULE_VIDEO_STAT_API=1 * * * * *
SCHEDULE_VIDEO_STAT_HB=10 * * * * *
SCHEDULE_COMMENTS=0 * * * * *