GOOGLE_API_KEY=

DBPOOL_MIN=1
DBPOOL_MAX=5
DATABASE_SCHEMA=public
DATABASE_URL=postgresql://holotools:ux6LxHmQG6Rg3Dfs@postgres:5432/holotools
DATABASE_LOGGING=1

MEMCACHED_URL=localhost:11211

API_STATS_USERNAME=
API_STATS_PASSWORD_BASE64=

SCHEDULE_CHANNEL_INFO=0 0 0 * * *
SCHEDULE_VIDEO_LIST_API=0 * * * * *
SCHEDULE_VIDEO_LIST_FEED=10 */5 * * * *
SCHEDULE_VIDEO_LIST_SCRAPE=20 0 * * * *
SCHEDULE_VIDEO_INFO_API=50 * * * * *
SCHEDULE_VIDEO_STAT_API=1 * * * * *
SCHEDULE_COMMENTS=20 10 * * * *
CHANNEL_FEED_PER_RUN=5
